...
[=]
...
[C]
[F]
[=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |  [=]
...
 |  [F]
...
 |   |  ...
 |   |  [=]
 |   |  [=]
 |   |  [=]
 |   |  ...
 |   |  ...
 |   |  [=]
 |   |  (O)
[=]
 |   |   |  <?>
[=]
 |   |   |  [=]
 |   |   |  ...
 |   |  [=]
 |   |  ...
 |   |  (O)
[=]
 |   |   |  [=]
 |   |   |  ...
 |   |   |  ...
 |   |   |  ...
 |   |   |  ...
 |   |   |  ...
 |   |   |  <?>
[=]
 |   |   |   |  [=]
...
 |   |   |  [=]
 |   |   |  ...
 |   |   |  ...
 |   |   |  [=]
 |   |   |  (O)
<?>
[=]
 |   |   |   |   |  [=]
 |   |   |   |  :?
[=]
 |   |   |   |   |  [=]
...
 |   |   |  <?>
 |   |   |   |  ...
 |   |   |   |  ...
 |   |   |   |  ...
<?> (O)
[=]
 |   |   |   |  :
[=]
...
 |   |   |  [=]
 |   |   |  ...
 |   |  <-
...
 |  [F]
...
 |   |  <?>
[=]
 |   |   |  ...
 |   |  [=]
 |   |  [=]
[=]
 |   |  <-
...
<?>
 |  ...
...
...