...
[=]
[=]
[=]
[=]
[=]
...
[C]
[F]
[=]
...
 |  [F]
...
 |   |  ...
 |   |  [=]
 |   |  /!\
 |   |   |  ...
[=]
 |   |   |  [=]
 |   |   |  ...
 |   |   |  (O)
[=]
 |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  ...
 |   |   |   |  ...
 |   |   |   |  [=]
 |   |   |   |  ...
 |   |   |   |  <?>
<?>
[=]
 |   |   |   |   |  :
[=]
 |   |   |   |  :?
[=]
 |   |   |   |  :?
[=]
 |   |   |   |  :?
[=]
 |   |   |   |  :?
[=]
 |   |   |   |  :?
[=]
 |   |   |   |  :?
[=]
 |   |   |   |  :?
[=]
 |   |   |   |  :?
...
 |   |   |   |  :?
...
...
 |   |   |   |  <?>
 |   |   |   |   |  ...
 |   |   |   |   |  ...
...
...
 |   |   |   |  [=]
 |   |   |   |   |  [=]
 |   |   |   |   |  [=]
 |   |   |   |   |  [=]
 |   |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  ...
 |   |   |   |  [=]
 |   |   |   |  ...
 |   |  !!!
<-
 |   |  !!!
<-
...
 |   |  <-
...
 |  [F]
...
 |   |  [=]
 |   |  <-
...
<?>
[=]
 |  ...
 |  ...
 |  [=]
...
 |  [=]
 |  [=]
 |  >>>
...