...
[=]
[=]
[=]
...
[C]
[F]
[=]
 |   |  [=]
 |   |  ...
 |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |  [=]
 |   |  ...
 |  [F]
...
 |   |  ...
 |   |  ...
 |   |  (O) <?>  :
 |   |  <?>  :  (O) <?>  :
 |   |  ...
 |   |  ...
 |   |  ...
 |   |  ...
 |   |  [=]
 |   |  [=]
 |   |  [=]
 |   |  ...
 |   |  [=]
 |   |  ...
 |   |  [=]
 |   |  [=]
 |   |  [=]
 |   |  ...
 |   |  (O)
[=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  ...
 |   |   |  ...
 |   |   |  ...
 |   |   |  [=]
 |   |   |  ...
 |   |   |  [=]
 |   |   |  ...
 |   |   |  ...
 |   |   |  ...
 |   |   |  ...
 |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |   |  [=]
 |   |   |  [=]
 |   |   |  [=]
 |   |   |  ...
 |   |  [=]
 |   |  [=]
 |   |  [=]
 |   |  <-
...